class Solution {
public:
    
    
    vector<vector<int>> threeSum(vector<int>& a) {
        
        vector<vector<int>> result;
        
        if (a.size()==0)
            return result;
        
        
        sort(a.begin(), a.end());
        
        for(int i=0; i<a.size()-1; i++){
		//skip duplicate - we do the same for l and r below 
            if ((i>0)&&(a[i]==a[i-1])) continue;
                
            
            int l=i+1;
            int r=a.size()-1;
            
            while(l<r){
                if(a[i]+a[l]+a[r]==0){
                    result.push_back({a[i],a[l],a[r]}); 
					//skip duplicate 
                    while ((l<r)&&(a[l]==a[l+1]))
                        l++;
                    
					//skip duplicate
                    while((l<r)&&(a[r]==a[r-1]))
                        r--;
                    
                    l+=1;
                    r-=1;
                        
                }
                else if (a[i]+a[l]+a[r]<0){
                    l++;
                }
                else if (a[i]+a[l]+a[r]>0){
                    r--;
                }
            
            }
        }
        
 
        return result;
    }
};


