class Solution
{
public:

std::vector<std::vector<std::string>>
    suggestedProducts(std::vector<std::string>& products, 
                      std::string searchWord) 
{
    std::vector<std::vector<std::string>> res;
    
    std::sort(products.begin(), products.end());
    
    for(int j = 0; j < searchWord.size(); j++)
    {
        std::vector<std::string> t1;
    
        for(int i = 0; i < products.size(); i++)
        {
            std::string t2 = products[i].substr(0, j+1);
                            
            if(t2 == searchWord.substr(0, j+1))
            {
                if(t1.size() == 3) 
                {
                    break;
                }
                    
                t1.push_back(products[i]);
            }
        }
        
        res.push_back(t1);
    }
    
    return res;
}
};
